# leann-dotnet

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  LeannMcp.slnx  README.md  mcp.json.example  nuget.config  publish-all.ps1
.github/workflows/: ci.yml  release.yml
docs/: workspace-roots-design.md
models/contriever-onnx/: model-info.json  model.onnx
scripts/: Update-All-Repos.ps1  build-dotnet-indexes.py  export-onnx.py  install-local.ps1
src/LeannMcp/: LeannMcp.csproj  Program.cs  RebuildArgsBuilder.cs
src/LeannMcp/Infrastructure/: DxgiAdapterEnumerator.cs  VectorMath.cs
src/LeannMcp/Models/: ChunkingOptions.cs  EmbeddingModelDescriptor.cs  IndexMetadata.cs  ModelRegistry.cs  PageLine.cs  PageSegment.cs  PassageData.cs  RepoConfig.cs  SearchResult.cs  SourceDocument.cs
src/LeannMcp/Services/: FlatVectorIndex.cs  IEmbeddingService.cs  IEmbeddingServiceFactory.cs  IModelPathResolver.cs  IPassageStore.cs  IVectorIndex.cs  IndexBuilder.cs  IndexCompatibility.cs  IndexManager.cs  JsonlPassageStore.cs  ModelDownloader.cs  NearDuplicateFilter.cs  OnnxEmbeddingService.cs  OnnxEmbeddingServiceFactory.cs
src/LeannMcp/Services/Chunking/: BraceBalancedChunker.cs  ChunkQualityFilter.cs  DocumentChunker.cs  FileDiscoveryService.cs  GitIgnoreFilter.cs  HeaderFooterStripper.cs  HeadingDetector.cs  IChunkStrategy.cs  ICodeChunkStrategy.cs  IDocumentChunker.cs  IDocumentReader.cs  IFileDiscovery.cs  IPassageWriter.cs  IPdfChunkingPipeline.cs  IPdfLayoutReader.cs  IStructuredDocumentReader.cs  ITextChunker.cs  PassageWriter.cs  PdfChunkingPipeline.cs  PdfDocumentReader.cs  PdfPageLineExtractor.cs  PlainTextReader.cs  RoslynChunker.cs  TextChunker.cs  TitlePageDetector.cs  TocPageDetector.cs
src/LeannMcp/Services/Search/: BM25Index.cs  CamelCaseTokenizer.cs  ReciprocalRankFusion.cs
src/LeannMcp/Services/Watching/: GitService.cs  RepoWatcherService.cs
src/LeannMcp/Services/Workspace/: WorkspaceResolver.cs  WorkspaceRootStore.cs
src/LeannMcp/Tokenization/: ITokenizerFactory.cs  RobertaBpeTokenizerFactory.cs  WordPieceTokenizerFactory.cs
src/LeannMcp/Tools/: LeannTools.cs  SnippetTruncator.cs
tests/LeannMcp.Tests/: BM25IndexTests.cs  CamelCaseTokenizerTests.cs  ChunkingOptionsPdfDefaultsTests.cs  ChunkingTests.cs  FileDiscoveryServiceGitIgnoreTests.cs  FileDiscoveryServicePdfTests.cs  HeaderFooterStripperTests.cs  HeadingDetectorTests.cs  IndexBuilderTests.cs  IndexManagerHybridSearchTests.cs  IndexManagerModelGuardTests.cs  IndexManagerMultiModelTests.cs  IndexManagerWorkspaceTests.cs  IndexMetadataDescriptorTests.cs  LeannMcp.Tests.csproj  NearDuplicateFilterTests.cs  OnnxEmbeddingServiceFactoryTests.cs  PdfChunkingPipelineTests.cs  PdfDocumentReaderTests.cs  PdfFixtureBuilder.cs  PdfFullPipelineIntegrationTests.cs  PdfHeadingPipelineTests.cs  RebuildArgsBuilderTests.cs  ReciprocalRankFusionTests.cs  RobertaBpeTokenizerFactoryTests.cs  SmokeTests.cs  SnippetTruncatorTests.cs  TitlePageDetectorTests.cs  TocPageDetectorTests.cs  WorkspaceResolverTests.cs  WorkspaceRootStoreTests.cs
