<Project>
  <PropertyGroup>
    <Version>1.0.11</Version>
    <Authors>Hyland Foundation</Authors>
    <Company>Hyland Software, Inc.</Company>
    <Product>LEANN MCP Server</Product>
    <Copyright>Copyright (c) 2026 Hyland Software, Inc.</Copyright>
    <RepositoryUrl>https://github.com/d-german/leann-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
