<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>leann-dotnet</AssemblyName>

    <!-- NuGet / dotnet tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>leann-mcp</ToolCommandName>
    <PackageId>LeannMcp</PackageId>
    <Description>LEANN MCP Server — semantic code search powered by ONNX Runtime. Provides MCP tools for RAG-based code retrieval with GPU-accelerated embedding (DirectML on Windows, CoreML on macOS).</Description>
    <PackageTags>mcp;semantic-search;onnx;rag;code-search;directml;coreml</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/d-german/leann-dotnet</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!--
      PublishSingleFile and IncludeNativeLibrariesForSelfExtract are passed
      via the CLI in the Release workflow's `dotnet publish` step. They must
      NOT be set here because `dotnet pack` for a DotnetTool runs an internal
      publish, and single-file mode prevents DotnetToolSettings.xml from being
      generated in the tool layout.
    -->

    <!--
      ErrorOnDuplicatePublishOutputFiles suppresses NETSDK1152 during the initial
      publish-output copy. GenerateBundle has its own duplicate check that this
      property does NOT cover, so it is only a partial safety net.
    -->
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="3.7.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />

    <!--
      Cross-platform GPU acceleration:
      - DirectML provides Windows-only native DLLs with GPU (DirectX 12) support.
      - Base OnnxRuntime provides macOS (CoreML) and Linux (CPU) native DLLs.
      - Both packages depend on OnnxRuntime.Managed for the C# API.
      - ExcludeAssets="native;runtime" on the base package prevents its
        platform-specific DLLs (under runtimes/*/native/) from flowing into
        build and publish, avoiding duplicates with DirectML's copies.
        "native" covers the /native root folder; "runtime" covers runtimes/*/.
        Compile/build/buildtransitive assets are preserved so the dependency
        graph remains intact for tool packaging.
        The package is still restored to the NuGet cache so the manual
        <None Include> items below can reference its macOS/Linux native libs.
    -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.24.3" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.3" ExcludeAssets="native;runtime" />
  </ItemGroup>

  <!--
    Manually include non-Windows native libraries from the base OnnxRuntime package.
    ExcludeAssets="native;runtime" above prevents all native assets from base,
    so we selectively re-include macOS and Linux native libraries here.
    CopyToOutputDirectory ensures they reach the publish output, and the SDK's tool
    packaging places them under tools/<tfm>/any/runtimes/ automatically.
    Do NOT add Pack="true" PackagePath="runtimes\..." here — that would place duplicate
    copies at the nupkg root, which breaks DotnetTool package validation.
  -->
  <ItemGroup>
    <None Include="$(NuGetPackageRoot)microsoft.ml.onnxruntime\1.24.3\runtimes\osx-arm64\native\*"
          Link="runtimes\osx-arm64\native\%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(NuGetPackageRoot)microsoft.ml.onnxruntime\1.24.3\runtimes\linux-x64\native\*"
          Link="runtimes\linux-x64\native\%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(NuGetPackageRoot)microsoft.ml.onnxruntime\1.24.3\runtimes\linux-arm64\native\*"
          Link="runtimes\linux-arm64\native\%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!--
    Safety net: during self-contained single-file publish, GenerateBundle fails
    when two files share the same BundleRelativePath (e.g. onnxruntime.dll from
    both OnnxRuntime and OnnxRuntime.DirectML). ExcludeAssets="native;runtime"
    prevent the base package's files from flowing, but if the SDK's runtime-graph
    resolver re-introduces them, this target strips them before bundling.
  -->
  <Target Name="_DeduplicateOnnxRuntimeNativeLibs"
          BeforeTargets="GenerateBundle"
          Condition="'$(PublishSingleFile)' == 'true'">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
        Condition="$([System.String]::Copy('%(FullPath)').Replace('\','/').Contains('/microsoft.ml.onnxruntime/'))
                   AND $([System.String]::Copy('%(FullPath)').Replace('\','/').Contains('/runtimes/win-'))" />
    </ItemGroup>
  </Target>

</Project>
