<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>leann-dotnet</AssemblyName>

    <!-- NuGet / dotnet tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>leann-mcp</ToolCommandName>
    <PackageId>LeannMcp</PackageId>
    <Description>LEANN MCP Server — semantic code search powered by ONNX Runtime. Provides MCP tools for RAG-based code retrieval with GPU-accelerated embedding (DirectML on Windows, CoreML on macOS).</Description>
    <PackageTags>mcp;semantic-search;onnx;rag;code-search;directml;coreml</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/d-german/leann-dotnet</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Self-contained publish settings (only affect `dotnet publish`, not `dotnet pack`) -->
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!--
      ErrorOnDuplicatePublishOutputFiles suppresses NETSDK1152 during the initial
      publish-output copy. GenerateBundle has its own duplicate check that this
      property does NOT cover, so it is only a partial safety net.
    -->
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="3.7.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />

    <!--
      Cross-platform GPU acceleration:
      - DirectML provides Windows-only native DLLs with GPU (DirectX 12) support.
      - Base OnnxRuntime provides macOS (CoreML) and Linux (CPU) native DLLs.
      - Both packages depend on OnnxRuntime.Managed for the C# API.
      - ExcludeAssets="all" on the base package prevents ALL of its assets
        (including runtimes/*/native/ DLLs) from flowing into the build and
        publish pipeline. The managed API is supplied transitively by DirectML's
        dependency on OnnxRuntime.Managed. The package is still restored to the
        NuGet cache so the manual <None Include> items below can reference its
        macOS and Linux native libraries.
        NOTE: "native" alone only covers the /native root folder; runtimes/*/native/
        files are categorised as "runtime" assets, which is why "all" is required.
    -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.24.3" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.3" ExcludeAssets="all" />
  </ItemGroup>

  <!--
    Manually include non-Windows native libraries from the base OnnxRuntime package.
    ExcludeAssets="all" above prevents ALL assets from base, so we selectively
    re-include macOS and Linux native libraries here.
    CopyToOutputDirectory ensures they reach the publish output, and the SDK's tool
    packaging places them under tools/<tfm>/any/runtimes/ automatically.
    Do NOT add Pack="true" PackagePath="runtimes\..." here — that would place duplicate
    copies at the nupkg root, which breaks DotnetTool package validation.
  -->
  <ItemGroup>
    <None Include="$(NuGetPackageRoot)microsoft.ml.onnxruntime\1.24.3\runtimes\osx-arm64\native\*"
          Link="runtimes\osx-arm64\native\%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(NuGetPackageRoot)microsoft.ml.onnxruntime\1.24.3\runtimes\linux-x64\native\*"
          Link="runtimes\linux-x64\native\%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(NuGetPackageRoot)microsoft.ml.onnxruntime\1.24.3\runtimes\linux-arm64\native\*"
          Link="runtimes\linux-arm64\native\%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!--
    Safety net: during self-contained single-file publish, GenerateBundle fails
    when two files share the same BundleRelativePath (e.g. onnxruntime.dll from
    both OnnxRuntime and OnnxRuntime.DirectML). ExcludeAssets="all" above should
    prevent the base package's files from flowing, but if the SDK's runtime-graph
    resolver re-introduces them, this target strips them before bundling.
  -->
  <Target Name="_DeduplicateOnnxRuntimeNativeLibs"
          BeforeTargets="GenerateBundle"
          Condition="'$(PublishSingleFile)' == 'true'">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
        Condition="$([System.String]::Copy('%(FullPath)').Replace('\','/').Contains('/microsoft.ml.onnxruntime/'))
                   AND $([System.String]::Copy('%(FullPath)').Replace('\','/').Contains('/runtimes/win-'))" />
    </ItemGroup>
  </Target>

</Project>
